#include <sqlca.h>
#include <stdio.h>
#include <string.h>

//EXEC SQL INCLUDE sqlca;

void ShowAll()
{
   
	EXEC SQL BEGIN DECLARE SECTION;
		char software_name[50];
		char description[255];
		int size;
		char category[50];
		char price[50];
		char email[100];
		char fio[150];
		char organization[150];
		char pkg_name[150];
		char pkg_location[150];
		char type_location[50];
	EXEC SQL END DECLARE SECTION;

	
	EXEC SQL DECLARE cursor_ CURSOR FOR
		SELECT s.software_name, s.description, s.size, s.category, s.price, dev.email, dev.fio, dev.organization, p.pkg_name, m.pkg_location, m.type_location  FROM software_info s, software_and_developers sd, developers dev, depend dep, packages p, order_pkg o, methods m where s.software_name=sd.software_name AND sd.email=dev.email AND s.software_name=dep.software_name AND dep.pkg_name=p.pkg_name AND s.software_name=o.software_name AND o.pkg_location=m.pkg_location;
	
	EXEC SQL OPEN cursor_;
	printf("\t software_name |\t description |\t size |\t category |\t price |\t e-mail |\t fio |\t organization |\t pkg_name |\t pkg_location |\t type_location\n");
	while(1)
	{
	    
		EXEC SQL FETCH cursor_ INTO :software_name, :description, :size, :category, :price, :email, :fio, :organization, :pkg_name, :pkg_location, :type_location ;
		
		if (sqlca.sqlcode == ECPG_NOT_FOUND) break;		
		printf("\t %s \t %s \t %d \t %s \t %s \t %s \t %s \t %s \t %s \t %s \t %s\n", software_name, description, size, category, price, email, fio, organization, pkg_name, pkg_location, type_location );
	}
	
	EXEC SQL CLOSE cursor_;
}

int main() {

  //Connecting with a Data Base
  EXEC SQL BEGIN DECLARE SECTION;
  char dbName[255], userName[100], password[100];
  EXEC SQL END DECLARE SECTION;
 
  //strcpy(dbName, "freeman@127.0.0.1:5432");
  strcpy(userName, "student");
  strcpy(password, "tvgu");
  strcpy(dbName, "student_db");
  if(strlen(userName) > 0) {
    //EXEC SQL CONNECT TO :dbName USER :userName/:password;
    EXEC SQL CONNECT TO :dbName USER :userName IDENTIFIED BY :password;
  } else {
    EXEC SQL CONNECT TO :dbName;
  }
  //Test connecting
  if( !strncmp(sqlca.sqlstate, "00000", 5)) {
    printf("\nConnect is ok!\n");
  }else{
    printf( sqlca.sqlstate );
    printf( "\n" );
  }
  
  int item=0;
  while(1) {
    printf("1. Show All.");
    scanf("%d", &item);
    if(item == 1) { ShowAll(); }
    else {
      printf("Gay, try again =)");
    }
  }
  
  
  EXEC SQL disconnect;
  if( !strncmp(sqlca.sqlstate, "00000", 5)) {
    printf("\nDisconnect\n");
  }else{
    printf( sqlca.sqlstate );
    printf( "\n" );
  }
 
  return 0;
}


//postgresql_client.pgc
//gcc postgres_client.c -I /usr/include/pgsql/ -lecpg -o postgres_client -Wextra -g
//gcc postgresql_client.c -I /usr/include/postgresql/ -lecpg -o postgresql_client -Wextra -g
//./postgresql_client


